# advent-coda-2025

./: .gitignore  README.md
day-01/: README.md
day-02/: README.md
day-02/src/: CMakeLists.txt  main.c
day-03/: README.md
day-03/src/: backup.sh
day-04/: README.md
day-04/src/: pom.xml
day-05/: README.md
day-05/src/: index.html
day-06/: README.md
day-06/src/: package-lock.json  package.json
day-07/: README.md
day-07/src/: GiftRegistry.cs
day-08/: README.md
day-08/src/: kids.db
day-09/: README.md
day-10/: README.md
day-10/src/: composer.json
day-11/: README.md
day-11/src/: Navigation.sln
day-12/: README.md
day-12/src/: pom.xml
day-13/: README.md
day-13/report/: lighthouse.html
day-13/src/: index.html  styles.css
day-14/: README.md
day-14/src/: Cargo.toml
day-15/: README.md
day-15/src/: package-lock.json  package.json
day-16/: README.md
day-16/src/: Email.sln
day-17/: README.md
day-17/src/: pom.xml
day-18/: README.md
day-18/src/: build.sbt
day-19/: README.md
day-19/src/: index.html
day-20/: README.md
day-20/atelier/: Boîte à musique  Livre de sorts  Poupée chantante  Épée en bois
day-20/src/: Elf-Commands.sln
day-20/src/Elf/: Commands.cs  Elf.csproj  Files.cs  FsItem.cs  Program.cs
day-21/: README.md
day-21/src/: elf_challenge.db  investigation.ipynb
day-22/: README.md
day-22/src/: package-lock.json  package.json
day-23/: README.md
day-23/src/: Delivery.sln
day-23/src/Delivery/: Delivery.csproj
day-24/: README.md
day-25/: README.md
day-25/src/: count.go  count_test.go  go.mod  (+1 more)
(+60 files in other folders)
